{
  "name": "nambaoneparser",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.1.*"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "encoding": "^0.1.12",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "hbs": "~4.0.1",
    "html-metadata": "git://github.com/wikimedia/html-metadata.git",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.18",
    "morgan": "~1.8.1",
    "node-autodetect-utf8-cp1251-cp866": "^0.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2",
    "windows-1251": "^1.0.0",
    "x-ray": "^2.3.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  }
}
